{
  "name": "@dramaorg/id-voluptatum",
  "version": "4.3.24",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dataView",
    "waf",
    "deepclone",
    "browserlist",
    "column",
    "console",
    "link",
    "validator",
    "ender",
    "parents",
    "binaries",
    "speed",
    "spinner",
    "Symbol",
    "typedarray",
    "last",
    "api",
    "querystring",
    "merge",
    "string",
    "subprocess",
    "json-schema",
    "getintrinsic",
    "fast",
    "trimEnd",
    "find-up",
    "read",
    "readable",
    "fast-deep-clone",
    "byteOffset",
    "look-up",
    "performant",
    "protocol-buffers",
    "enumerable",
    "globalThis",
    "command-line",
    "unicode",
    "babel-core",
    "self",
    "fastify",
    "glacier",
    "WebSockets",
    "environments",
    "bound",
    "Streams",
    "check",
    "nope",
    "computed-types",
    "pnpm9",
    "callbind",
    "AsyncIterator",
    "eventEmitter",
    "regex",
    "modules",
    "deep",
    "ES2017",
    "args",
    "functional",
    "plugin",
    "styled-components",
    "id",
    "npmignore",
    "framework",
    "japanese",
    "Int8Array",
    "Rx",
    "ECMAScript 3",
    "events",
    "Uint8Array",
    "zod",
    "prototype",
    "workspace:*",
    "loadbalancing",
    "qs",
    "styles",
    "zx",
    "class-validator",
    "resolve",
    "Set",
    "ec2",
    "framer",
    "shared",
    "installer",
    "accessibility",
    "a11y",
    "workflow",
    "value",
    "matches",
    "regular expression",
    "Object.fromEntries",
    "output",
    "tester",
    "promise",
    "mkdir",
    "proto",
    "es-abstract",
    "file system",
    "ansi",
    "array",
    "browserslist",
    "buffers",
    "s3",
    "classnames",
    "fixed-width",
    "autoprefixer",
    "Object.getPrototypeOf",
    "compiler",
    "queue",
    "function",
    "full-width",
    "readablestream",
    "parse",
    "descriptor",
    "contains",
    "weakset",
    "dataview",
    "emr",
    "chai",
    "256",
    "https",
    "logger",
    "spec",
    "jshint",
    "ECMAScript 2021",
    "copy",
    "feed",
    "es",
    "rest",
    "circular",
    "term",
    "keys",
    "fps",
    "drop",
    "escape",
    "eslintplugin",
    "code points",
    "let",
    "RxJS",
    "Array.prototype.flatten",
    "remove",
    "names",
    "endpoint",
    "regular",
    "prune",
    "eslintconfig",
    "offset",
    "view",
    "yup",
    "Object.keys",
    "toStringTag",
    "description",
    "inference",
    "higher-order",
    "ECMAScript 2023",
    "parent",
    "typedarrays",
    "WeakMap",
    "mobile",
    "korean",
    "deep-clone",
    "_.extend",
    "styleguide",
    "String.prototype.trim",
    "mkdirs",
    "take",
    "weakmap",
    "testing",
    "cloudfront",
    "types",
    "serialize",
    "uninstall",
    "rds",
    "ES6",
    "ast",
    "getter",
    "idle",
    "libphonenumber",
    "efficient",
    "rm -fr",
    "rules",
    "HyBi",
    "Uint8ClampedArray",
    "tacit",
    "valid",
    "time",
    "ECMAScript",
    "getopt",
    "package manager",
    "es8",
    "immutable",
    "json-schema-validation",
    "rmdir",
    "estree",
    "reducer",
    "web",
    "const",
    "classname",
    "Observable",
    "Float64Array",
    "emoji",
    "WebSocket",
    "input",
    "preprocessor",
    "art",
    "json",
    "reuse",
    "match",
    "BigUint64Array",
    "command",
    "scheme-validation",
    "window",
    "@@toStringTag",
    "query",
    "fp",
    "picomatch",
    "express",
    "user-streams",
    "findLast",
    "route53",
    "variables",
    "length",
    "manipulation",
    "bin",
    "yaml",
    "URL",
    "location",
    "uuid",
    "ascii",
    "sort",
    "toolkit",
    "equality",
    "Array.prototype.flat",
    "sameValueZero",
    "stream",
    "js",
    "simpledb",
    "es-shim API",
    "proxy",
    "includes",
    "global",
    "waapi",
    "ECMAScript 5",
    "transport",
    "form",
    "atom",
    "node",
    "busy",
    "jQuery",
    "String.prototype.matchAll",
    "async",
    "Array.prototype.contains",
    "getPrototypeOf",
    "search",
    "Object.assign",
    "jasmine",
    "write",
    "acorn",
    "redux-toolkit",
    "point-free",
    "debugger",
    "scheme",
    "apollo",
    "inspect",
    "spinners",
    "transpiler",
    "name",
    "ts",
    "properties",
    "iterator",
    "react-hook-form",
    "cloudsearch",
    "toobject",
    "deep-copy",
    "fastcopy",
    "get",
    "react animation",
    "Reflect.getPrototypeOf",
    "hardlinks",
    "util.inspect",
    "asserts",
    "chinese",
    "jest",
    "test",
    "lockfile",
    "es-shims",
    "east-asian-width",
    "internal slot",
    "date",
    "JSON",
    "deterministic",
    "parser",
    "CSS",
    "ECMAScript 2016",
    "sham",
    "worker",
    "accessor",
    "instrumentation",
    "app",
    "effect-ts",
    "chromium",
    "moment",
    "groupBy",
    "install",
    "property",
    "trim",
    "route",
    "zero",
    "Function.prototype.name",
    "ArrayBuffer.prototype.slice",
    "flatMap",
    "$.extend",
    "Array.prototype.findLastIndex",
    "iam",
    "utility",
    "diff",
    "sorted",
    "Object.entries",
    "regexp",
    "cache",
    "RegExp.prototype.flags",
    "function.length",
    "text",
    "exec",
    "move",
    "-0",
    "traverse",
    "karma",
    "banner",
    "WeakSet",
    "entries",
    "utils",
    "columns",
    "stable",
    "callbound",
    "tdd",
    "delete",
    "xhr",
    "set",
    "0",
    "Array.prototype.filter",
    "dependency manager",
    "RegExp#flags",
    "System.global",
    "npm",
    "ES2019",
    "phone",
    "shim",
    "ES8",
    "collection",
    "TypeScript",
    "fastclone",
    "clone",
    "mapreduce",
    "html",
    "coercible",
    "react pose",
    "setImmediate",
    "dynamodb",
    "ECMAScript 2020",
    "form-validation",
    "optimizer",
    "emit",
    "6to5",
    "prop",
    "javascript",
    "[[Prototype]]",
    "sinatra",
    "which",
    "es6",
    "wait",
    "immer",
    "Float32Array",
    "codes",
    "l10n",
    "Observables",
    "ses",
    "react",
    "tape",
    "Object",
    "runtime",
    "eslint",
    "flatten",
    "generics",
    "env",
    "ie",
    "fullwidth",
    "forms",
    "popmotion",
    "touch",
    "matchAll",
    "postcss",
    "shrinkwrap",
    "local",
    "router",
    "tap",
    "colors",
    "safe",
    "rapid",
    "gdpr",
    "ES2016",
    "fnmatch",
    "bundler",
    "fork",
    "asterisks",
    "Uint32Array",
    "rework",
    "random",
    "make dir",
    "request",
    ".env",
    "sharedarraybuffer",
    "core",
    "map",
    "has",
    "ESnext",
    "terminal",
    "streams",
    "typescript",
    "negative zero",
    "language",
    "assertion",
    "ramda",
    "postcss-plugin",
    "restful",
    "setter",
    "Array.prototype.flatMap",
    "symlinks",
    "Uint16Array",
    "tty",
    "cjk",
    "Array.prototype.findLast",
    "css-in-js",
    "helpers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/id-voluptatum.git"
  },
  "homepage": "https://github.com/dramaorg/id-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/id-voluptatum/issues"
  }
}
